.
├── cleaned
│   ├── A
│   │   ├── across_my_path.txt
│   │   ├── bugles_of_gettysburg.txt
│   │   ├── digging_through_to_manila.txt
│   │   ├── ebil_eye.txt
│   │   ├── fourth_massachusetts_cavalry.txt
│   │   ├── introduction_heart_of_solider.txt
│   │   ├── jinny.txt
│   │   ├── kunnoo_sperits_others.txt
│   │   ├── literary_hearthstones_dixie.txt
│   │   ├── note_from_heart_of_soldier.txt
│   │   ├── pickett_his_men.txt
│   │   ├── what_happened_to_me.txt
│   │   └── yule_log.txt
│   ├── U
│   │   ├── heart_of_soldier.txt
│   │   └── soldier_of_the_south.txt
│   └── notA
│       ├── balcony_stories.txt
│       ├── diary_from_dixie.txt
│       ├── from_manassas_to_appomattox.txt
│       ├── heritage_of_the_south.txt
│       ├── lee_and_longstreet.txt
│       ├── macaria.txt
│       ├── recollections_and_letters.txt
│       ├── speckled_bird.txt
│       ├── st_elmo.txt
│       └── vashti.txt
├── cleaning_in_process
│   ├── george_pickett
│   │   └── misc_excerpts.txt
│   ├── imposters
│   │   ├── balcony_stories
│   │   ├── diary_from_dixie
│   │   ├── from_manassas_to_appomattox
│   │   ├── heritage_of_the_south
│   │   ├── lee_and_longstreet
│   │   ├── macaria
│   │   ├── recollections_and_letters
│   │   ├── speckled_bird
│   │   ├── st_elmo
│   │   └── vashti
│   ├── lasalle_corbell_pickett
│   │   ├── across_my_path
│   │   ├── bugles_of_gettysburg
│   │   ├── digging_through_to_manila
│   │   ├── ebil_eye
│   │   ├── fourth_massachusetts_cavalry
│   │   ├── introduction_heart_of_soldier
│   │   ├── jinny
│   │   ├── kunnoo_sperits_others
│   │   ├── literary_hearthstones_dixie
│   │   ├── note_from_heart_of_soldier
│   │   ├── pickett_his_men
│   │   ├── what_happened_to_me
│   │   └── yule_log
│   └── love_letters
│       ├── heart_of_soldier
│       └── soldier_of_the_south
├── contents.md
├── directory_structure.txt
├── idiosyncrasies.txt
├── original
│   ├── LILA_imposters
│   │   ├── content
│   │   └── metadata
│   ├── LIL_imposters
│   │   ├── balcony_stories.html
│   │   ├── diary_from_dixie.html
│   │   ├── from_manassas_to_appomattox.html
│   │   ├── heritage_of_the_south.html
│   │   ├── lee_and_longstreet.html
│   │   ├── macaria.html
│   │   ├── recollections_and_letters.html
│   │   ├── speckled_bird.html
│   │   ├── st_elmo.html
│   │   └── vashti.html
│   ├── george_pickett
│   ├── lasalle_corbell_pickett
│   │   ├── acrossmypath00pick_djvu.xml
│   │   ├── buglesofgettysbu0000lasa_djvu.xml
│   │   ├── diggingthroughto00pick_djvu.xml
│   │   ├── ebil_eye
│   │   ├── fourth_massachusetts_cavalry.html
│   │   ├── jinny
│   │   ├── kunnoosperitsoth00pickiala_djvu.xml
│   │   ├── literary_hearthstones_dixie.html
│   │   ├── picketthismen01pick_djvu.xml
│   │   ├── what_happened_to_me.html
│   │   └── yule_log
│   └── love_letters
│       ├── heartofsoldieras00pick_djvu.xml
│       └── soldier_of_the_south
└── test
    ├── A
    │   ├── 1-Copy1.txt
    │   ├── 1.txt
    │   ├── 2-Copy1.txt
    │   ├── 2.txt
    │   ├── 3-Copy1.txt
    │   ├── 3.txt
    │   ├── 4-Copy1.txt
    │   └── 4.txt
    ├── U
    │   ├── 1-Copy1.txt
    │   ├── 1.txt
    │   ├── 2-Copy1.txt
    │   ├── 2.txt
    │   ├── 3-Copy1.txt
    │   ├── 3.txt
    │   ├── 4-Copy1.txt
    │   └── 4.txt
    └── notA
        ├── 1-Copy1.txt
        ├── 1.txt
        ├── 2-Copy1.txt
        ├── 2.txt
        ├── 3-Copy1.txt
        ├── 3.txt
        ├── 4-Copy1.txt
        └── 4.txt

51 directories, 72 files
