INDEX.
Adams, J. Q., 103, 133.
Aldie, 260.
Alexander, E. P., 223, 283 et seq.
Alien and sedition laws, 141.
Allen, R., 160, 210.
Anderson, G. B., 201.
Anderson, R. H., 158, 179-186, 196-
202, 208, 219-224, 233, 243, 265,
280-300, 349, 354, 380, 382, 393-
397. 399. 400, 404. 405.
Antietam, 195 et seq., 216, 219, 256,
Anti-slavery party, 147.
Archer, J. J., 272, 274, 305.
Archer, R., 167.
Armistead, D. L., 166.
Armistead, L. A., 95, 168, 205, 211,
213, 214, 233, 236, 2g$etseq., 308,
412, 428.
Armistead, W. K., 214.
August, T. P., 210.
Averell, General, 240, 241.
Avery, R., 206.
Aylett, W. R., 210, 398,
Ayres, General, 392.
B
Baird, E. R. , 159, 161, 206, 398.
Bancroft, 105.
Barksdale, General, 224,249,287,289.
Barlow, General, 356.
Barnes, Surgeon-General, 59.
Barton, General, 331, 339, 347.
Baynes, Admiral, 121-123.
Bazalgette, Captain George, 121,123.
Beauregard, G. T., 263, 338-340,
342, 345 et seq.
Belen Gate, 96.
Bellingham Bay, 97.
Benjamin, General, 199.
Benton, Thomas, no.
Berkeley, N., 158, 161, 170, 210, 398.
Bermuda Hundred, 340, 347-350,
357. 362.
Birney, General, 246, 279 et seq.
Blaine, James G., 59.
Blount, J. R., 209.
Boonsboro, 195, 210, 216.
Boston, S. A., 160.
Bragg, B., 324, 342, 347-349-
Breckenridge, General J. C, 2, n,
355-
Bright, R. A., 206, 334, 398.
Bristoe Station, 192.
Brockenbrough, General, 305.
Brooke, F. W., 206.
Brooks, F. E., 413.
Brown, Captain, 197.
Brown, John, 135 et seq,
Bryant, Captain, 398.
Buena Vista, 215.
Buford, General, 265, 271-273, 284.
Bull Run, 191, 192, 2og.
Bumford, Captain, 94, 95.
Burnside, General A. E., 196, 199,
202-203, 209, 219-232, 234, 240-
242. 330, 331. 337. 355-
Butterfield, General, 179.
Butler, B, F., 8, 30, 59, 86, 87, 339-
342, 344, 349, 365, 428.
431