INDEX.
439
Vancouver's Island, 100,105,107-110.
Velasco, 93.
Vera Cruz, 90-92, 95, 129.
Vincent, General, 286.
Virginia resolutions, 141.
W
Wadsworth, General, 273, 277, 281,
291.
Walker, General J, G., 155, 195,
198, 201.
Wallace, T. P., 206, 382, 388, 389,
391-396.
Walter, Colonel, 170.
Walton, General, 227.
Warren, General, 285, 286, 356, 383,
384, 388, 389, 391, 395, 396.
Waterloo Bridge, 191.
Watts, W., 210.
Weed, General, 199, 286.
Weiderick, General, 290,
Weitzel, General, 4.
Wessells, General, 337.
White, W., 210, 398.
White House, 184, 262.
Whitford, 333.
Whiting, General, 165, 179, 180,
182, 186, 346-349.
Whitlock, J., 206.
Wilcox, General, 155, 157-159, 169,
289, 295, 302, 397, 400.
Wilderness, 353, 356.
Williams, A. W., 206.
Williams, L. B., 209.
Williamsburg, 154 et seq., 175, 215.
Wise, General, 342, 383, 405.
Withers, Colonel R. E., 154, i7o,
179, 180, 210, 398.
Wood, R. T., 331, 333-335-
Wright, General, 202, 289, 311.
York, 257.
Yorktown, 156, 262.
Young, 363.