X CONTENTS
CHArTEE. PAGE.
XXXIII. — Gettysburg — First Day ....... 267-279
XXXIV. — Gettysburg — Second Day 280-292
XXXV. — Gettysburg — Third Day ....... 293-309
XXXVI. — Where Were the Guns? ....... 310-314
XXXVII. — Detailed for Special Duty 315-323
XXXVIII. — Twice Tears to Smiles 324-329
XXXIX. — Newbern 330-336
XL. — Pickett's Voluntary Defense of Petersburg . 337-344
XLI. — A Strange Birthday Celebration .... 345-351
XLII. — Cold Harbor 352-356
XLIII. — "Lee's MisERABLES " 357-361
XLIV. — The Bermuda Hundred Lines 362-370
XLV. — The Peace Commission — The Last Review of
Pickett's Division 371-37S
XLVI. — On to Dinwiddie Court-house 379-384
XLVII.— Five Forks 385-398
XLVIII. — Sailor's Creek 399-407
XLIX. — The Blue and the Gray 408-422
Appendix . ...... 425-429
Index ........ 431-439