CONTENTS.
CRAPTEE. PAGE.
I. — The Fall of Richmond ........ 1-9
II. — Anxiety, Suspense, Loneliness 10-16
III. — "Whoa, Lucy" 17-21
IV. — George Junior's First Greenback 22-28
V. — "Skookum TuM-TUM " 29-33
VI. — Carpet-bag, Basket and Baby 34-46
VII. — " Edwards IS Better " 47-51
VIII. — One Woman Redeemed Them Al' .... 52-Co
IX. — A Familiar Face 61-G6
X. — Visitors, Shilling a Dozen — Our Left-handers 67-76
XI. — Born With Emeralds — Nemo Nocetur . . . 77-85
XII. — Turkey Island 86-89
XIII. — Mexican and Indian Wars 90-98
XIV. — San Juan gg-iio
XV. — San Juan Continued iii-i;25
XVI. — Pickett's West Point Appointment and Military
Services in the United States Army . . 126-129
XVII. — Slavery 130-138
XVIII. — Secession 139-153
XIX. — At Yorktown and Williamsburg 154-161
XX, — Seven Pines 162-174
XXI. — Gaines's Mill 175-186
XXII. — Frazier's Farm 187-igo
XXIII. — Second Manassas 191-194
XXIV. — Antietam 195-204
XXV. — Reorganization 205-211
XXVI. — Pickett's Generals 212-218
XXVII. — Fredericksburg 219-232
XXVIII. — "Dogs OF War " IN Leash 233-235
XXIX. — Foraging Expedition — Suffolk 236-239
XXX. — Chancellorsville 240-249
XXXI. — The High Tide of the Confederacy .... 250-256
XXXII. — Pennsylvania Campaign ........ 257-266
IX