INDEX.
433
Dunn, Captain, 397.
Dutch Gap Canal, 86, 87, 357, 363.
Early, General J. A., 155, 201, 210,
213, 215, 244, 245, 248, 262-266,
274, 276, 283, 355.
"East Lynne, " 326.
Edmonds, E. C, 210.
Edmonds, W. B., 206, 398.
Egypt, Khedive of, 428.
Elzey, General, 325.
Emancipation Proclamation, 204,
253.
Embargo Act, 143.
Estvan, Colonel, 183, 185.
Evans, General, 193.
Ewell, General R. S., 155. 192. 198,
200, 225, 226, 257, 258, 260, 262,
264, 265, 274-278, 280, 282, 285,
290, 291, 294, 297, 355, 404.
F
Fairfax, R., 206.
Fair Oaks, 162.
Field, General, 355.
Fitzhugh, Captain, 398.
Five Forks, 10, 11, 217, 385 et seq.
Florence, W., 72, 73,
Floweree, Colonel C. C, 209, 288,
289, 362, 389, 398.
Floyd, C, 206.
Fontaine, C. R., 211.
Foster, General, 331,
Franklin, General W. B., 163, 187,
196, 220, 222, 233, 241, 242.
Frazier 's Farm, 187 et seq., 217, 218
Frazier, J. T., 366.
Frederick City, 195.
Fredericksburg, 206, 215, 217, 221
226-232, 234, 241.
French, General, 238, 239.
French, General W. H., 183, 227,
230, 261.
Friend, T. R., 206.
Fry, Colonel, 347.
Funsten, D., 210.
Gaines's Mill, 176 et seq., 187, 209-
211, 218, 353, 427.
Gamble, General, 272, 273.
Gantt, H., 159-160, 210, 398,
Garland, General S., 163, 197. 210,
398.
Garnett, General R. B., 196, 198,
202, 203, 205, 212, 233, 237, 295,
300, 303-304- 307. 412.
Geary, General, 296.
Gee, Captain, 395.
Georgia, 131 et seq.
Getty, General, 230, 262.
Gettysburg, 206-211, 213, 215, 217,
257, 261, 263, 265, 267 ^^ seq., 408
et seq.
Gibbon, General, 226, 356,
Giles, J., 210.
Glendale, 187.
Godwin, D., 210.
Gordon, General J. B., 276, 277.
Gordonsville, 221.
Gossett, I. W., 206.
Gracie, General, 383.
Grammer, J., 210.
Grant, General U. S., 8, 59, 60, 84,
85. 341. 344. 348. 349. 351. 353-
356, 372, 384-386, 403, 407, 428.
Grattan, Captain, 405.
Graves, E. E., 4.
Gray, Captain R., 103.
Gregg, General, 265.
Green, W. E., 121, 398.