434
INDEX.
Greene, G. S., 291.
Greene, O. D., 129.
Griggs, G. K., 210.
Grigsby, General, 200, 201.
H
Hagerstown, 195, 196.
Halleck, General, 191, 200, 256, 261.
Hambrick, Colonel, 348.
Hamilton, A., 139, 141.
Hampton, W., 165, 166, 294.
Hancock, General W. S., 228, 230,
277-279, 281, 288, 295, 356.
Hardie, J. A., 261.
Harney, General, in, 112, 426.
Haro Archipelago, 105, 107.
Harper's Ferry, 195-198.
Harris, Colonel D. B., 339.
Harris, Lieutenant, 398.
Harrison, A. T., 210.
Harrison, W., 179, 206, 293, 317,
318, 339, 340, 347, 398, 406.
Hartford Convention, 143,
Hatton, General, 165.
Hayes, R. B., 197.
Haygood, General, 342.
Hays, General, 277, 290.
Hazlett, Captain, 286.
Heckman, General, 348.
Heintzelman, General, 163-165.
Hempston, R., 206.
Henry's Battery, 243, 297.
Henry, Patrick, 132.
Herbert, A., 210, 398.
Heth, General, 258, 265, 271, 272,
274, 276, 280, 295, 300, 355, 382,
397, 400.
Higginson, T. W., 135.
High Bridge, 207.
Hill, A. P., 157, 158, 176, 178, 186,
188, 192, ig6, 203, 215, 225, 226,
233, 257, 259, 262, 264, 265, 271,
272, 275, 277, 281, 283, 285, 289-
290, 294, 297, 310, 355, 385, 400.
Hill, D, H., 155-157, 163, 164, 166-
169, 188, 195, 201, 224-226, 244.
Hodges, J. G. , 210, 263, 398.
Hodgkin, Dr. J. B., 191.
Hoke, Genera], 277, 290, 331-334,
339. 347. 354-
Hood, General J. B., 165, 167, 168,
179, 185, 193. 199, 201, 217, 223,
225, 226, 230, 233, 236, 239, 243,
260, 280, 282, 283, 285, 286, 294,
371-
Hooker, J., 188, 196, 199-202, 217,
220, 222, 224, 230, 231, 241-249,
257-261, 263, 264.
Howard, General, 230, 244, 246, 274,
275, 281, 290, 295.
Huger, General, 156, 163, 164, 187,
188, 205, 214, 405.
Humphreys, General, 231, 28S, 297.
Hunt, General, 228, 265.
Hunter, R. M. T., 372, 373.
Hunton, Colonel E., 179, 187-189,
191, 210, 217, 218, 337, 349, 354,
380, 3S3, 389, 393, 395-397. 400-
I
Idaho, 100.
Imboden, General, 259, 260, 293, 312.
Indians, 97, 113.
Indian War, 97.
Ingalls, R., 23, 24, 84, 358.
Irby, Colonel, 159.
Iverson, General, 275, 276,
J
Jackson, T. J., 96, 155, 175, 178,
179, 182, 186-188, 191-193, 195-
201, 212, 219, 223, 225, 226, 244,
246-248.