432
INDEX.
Cabell, H. C, 207.
Cabell, J. C, 203, 297, 348.
Calhoun, J. C, 144, 145.
Campbell, A., 107.
Campbell, M. VanB., 206.
Canal de Haro, 108-110.
Carrington, H. A., 159, 210, 398.
Carroll, Lieutenant, 208, 238.
Cary, R. M., 210, 398.
Casey, General S. , 97, 164, 166.
Caskie, W. H., 207, 208.
Cerro Gordo, 93, 95, 129.
Chamberlain, Colonel, 286.
Chambersburg, 219, 257,
Chancellor, C. W., 206.
Chancellorsville, 239, 244 et seg.
Chantilly, 193.
Chapultepec, 94-96, 129, 214, 426.
Chester, 357 ei seg., 377,
Chew, R. S., 210, 398.
Churubusco, 94, 95, 129.
Clay, H., 132, 133, 145.
Cleburne, General, 229.
Clingman, General, 331, 334, 335,
341-
Cobb, General, 183, 230.
Cochrane, H. P., 206, 398.
Cocos Plain, 92.
Cold Harbor, 176-178, 182, 352 ei
seg.
CoUado, 91.
Colquitt, General, 347.
Colston, General, 157, 160, 169.
Colt, Colonel, 166.
Commercial Convention, 146.
Comte de Paris, 156.
Confederation, Articles of, 139.
Connecticut, 143.
Convention of Maritime States, 143.
Contreras, 94, 129.
Cooke, General J. R., 225, 230.
Cooke, Major G. T., 339.
Cooke, J. E., 26.
Cooper, S., 336.
Corse, M. D., 159, 209-210, 216-
217, 233, 236, 293, 317, 331, 332,
334. 337. 347. 348. 380, 383, 384,
388, 390, 392-397. 406.
Couch, General, 164, 241, 243, 244.
Cowan, Colonel, 411.
Cox, General, 199.
Cralle, C. C, 317.
Crampton 's Gap, 196, 197,
Crawford, General, 389, 392.
Crocker, J. F. , 298.
Croxton, Captain, 161,
Culpeper Court-house, 219.
Gushing, Colonel, 308.
Cutler, General, 273.
D
Daniel, General, 276,
Daughter of Confederacy, 419.
Davis, J., I, 155, 156, 187, 263, 322,
348. 385.
Davis, J. R., 272, 305.
Dearing, Jas., 158, 206-209, 237, 243,
297. 331. 333. 334. 338.
Deserter, letter of, 368.
Dinwiddie Court-house, 379 ei seg.,
386.
Dix, General, 262.
Donelson, Fort, 175.
Doubleday, General, 200, 226, 274—
277.
Drake, Sir Francis, 100.
Drayton, General, 202.
Dred Scott Decision, 134.
Drury's Bluff, 175, 210, 346 ei seg.
Dudley, M., 322.