436
INDEX.
McCausland, General, 388.
McClellan, G. B., 154, 155. I57. 163,
175, 176, 177, 181-183, 185, 195,
196, 199, 2do, 219, 220, 354, 425.
McGowan, General, 383.
Mcintosh, General, 203, 271.
MacKenzie, General, 384.
McKinley, President, 419.
McLane, 109.'
McLaws, General L., 163, 195-197.
201, 219, 222-223, 225, 227, 230,
236, 243, 249, 260, 280, 283, 287,
288, 294.
McMillan, Colonel, 223.
McPhail, Captain^ 203.
Macon, M. C, 207.
Madison, James, 142-143, 145, 146.
Magruder, Colonel, 398.
Magruder, General J. B., 93, 96,
155, 156, 207, 211, 214.
Mahone, General, 169, 350, 380, 404.
Maish, Surgeon, 188.
Malvern Hill, 190, 208, 210, 214.
Manassas, 191 et seg., 208, 209, 215.
Manning, Captain, 161.
Mansfield, General, 200, 201.
Marshall, Lieutenant, 208.
Marshall, Judge, 132.
Martin, General, 334.
Martinsburg, 195, 196.
Marye, L. S., 207.
Marye, M., 210, 398.
Maury, R. L. , 210.
Mayo, J., 209.
Mayo, Colonel R., 5, 188, 394, 398.
Meade, D., 206, 226, 244, 261, 265,
270, 271, 274, 279-284, 295, 303,
356.
Meagher, General T. F., 183, 228-
230, 287.
Meredith, General, 273-275.
Meredith; Judge, 5.
Mexican War, 90 et seg.
Mexico, City of, 91, 95, 96, 129.
Milroy, General, 259.
Molino del Rey, 94, 95, 129.
Montague, E. B., 210, 398.
Monterey, 91.
Montezuma, 94.
Mumford, Colonel, 396.
N
Napoleon, 102, 104, 142, 231.
Napoleon III., 251.
Newbern report, 333 et seg.
Newton, General, 281.
Nootka Sound, 100.
Nootka treaty, 102.
Nullification, 144.
O
Oglethorpe, J., 131.
O'Neal, General, 275.
Oregon, 97 et seg. , 426.
Orizaba, 91.
O'Rourke, P.. 286.
Otey, K., 210, 398.
Owens, J., 210.
P
Patton, W. T., 209, 398.
Peace Commission, 372 et seg.
Pegram, Colonel, 271. 382, 389, 391,
393. 396.
Pender, General, 265, 271, 276, 280,
283, 288, 295, 300.
Pendleton, General, 257, 310, 312,
366.
Perry, General, 289.
Petersburg, 337-344> 4°°-
Pettigrew, General, 165, 271, 274,
276, 295, 300, 305, 411.
Peyton, Colonel, 398.