438
INDEX.
Sedgwick, General, 165, 188, 201,
245, 248, 249, 265, 281, 295.
Seven Pines, 162 et seq.^ 175, 209,
214, 217.
Seward, Secretary, 372, 373.
Shaw, Colonel, 332.
Shenandoah, 176.
Sheridan, Phil., 350, 354, 376, 381,
384 et seg., 403-405, 407.
Sherman, E. A., 90, 95.
Sherman, W. T., 60, 371.
Sickles, General, 244, 247, 248, 275,
279, 281, 283, 284, 287, 291, 294,
295.
Sigel, General, 241.
Simpson, R. H., 349.
Skinner, F. G., 209.
Slaughter, P. P., 175, 180, 211, 398.
Slavery, 130 et seg.
Slocum, General, 188, 244, 246, 261,
279, 281, 291.
Smith, Captain, 360.
Smith, General, 276.
Smith, G. W., 155, 156, 163-166.
Smith, W. F., 354, 356.
Snelling, J. G. S., 88, 94.
Sorrel, G. M., 161, 180.
South Mountain, 195, 196.
Spain, 250.
Stanton, Secretary, 59.
Stearns, G. L., 135.
Steinwehr, General, 277, 381.
Stephens, Alexander, 372, 373.
Stevens, A. H., 4, 6, 7.
Stevens, Colonel, 290, 348.
Stevens, Governor, 427.
Stewart, General, 406.
Stone, General, 274, 276.
Stoneman, General, 243.
Strange, J. R., 154, 159, 170, 180,
188, 189, 197, 210, 218, 398.
Stribling, R. M., 208, 238, 239.
Stuart, J. E. B., 191, 192, 197, 208,
219, 248, 257-261, 265, 294.
Stuart, W. D., 175, 203, 206, 211,
380, 388-391, 393, 395, 398.
Stultz, G., 206.
Sturgis, General, 202, 230.
Buckley, Dr. George, 14, 19, 22, 23,
24, 26.
Suffolk, 208, 209, 236.
Sullivan, I. E., 208.
Sumner, General E. V., 163, 165,
201, 220-222, 224, 230, 231, 242.
Sykes, General, 245, 281, 286, 295.
Symington, W, S., 189, 206, 398,
Taliaferro, General, 192, 225, 226.
Taylor, General Z., 91, 192, 214,
215.
Taylor, W. H., 363, 393, 398.
Terry, General, 210, 331, 337, 339,
347, 348, 380, 383, 384, 388, 390,
393-398, 406.
Texas, 90, 96, 129 147, 212, 426.
Thompson, A., 371.
Thoroughfare Gap, 192.
Tomlin, H. B., 210.
Toombs, General, 202, 208.
Tree, Ellen, 73.
Trimble, General, 244, 295,300, 302,
305.
Turkey Island, 8, 86 et seg., 208.
Turner's Gap, 196, 197.
Twiggs, General, 93.
Tyler, Dr., 366.
Tyler, President, 214.
U
Underwriter, 335.
Utrecht, treaty of, 102.