INDEX.
435
Jefferson, Joe, 74.
Jefferson, Thos., 132, 139, 142, 144.
Jenkins, General M., 187, 1^6, 202,
205, 217, 233, 236, 239, 259, 262-
264, 293, 317.
Johnson, B. , 381, 393,
Johnson, General Edward, 262, 264,
265, 277, 283, 291, 296.
Johnston, A., 126, 320.
Johnston, J. E., 93, 95, 154-157, 163-
167, 170, 175, 3S5, 398, 403.
Joinville, Prince de, 181.
Jones, D. R., 155, 199, 202.
Jones, H., 398.
Jones, J. H., 354,
Jones, S., 257, 260.
K
Kautz, General, 384, 395, 396.
Kean, Charles, 74.
Kearny, General Phil., 188, 193.
Keenan, Major, 246.
Keene, E. F., 211.
Kemper, General W. L., 177, 179,
186, 193, 205, 208, 209, 214-216,
233-234. 237, 295, 300, 304, 347.
Kentucky resolutions, 141, 145.
Kernstown, 212.
Kershaw, General, 230, 354, 355.
Keyes, General, 163-165, 262.
Kilpatrick, General, 265, 294.
Kirby, General, 165.
L
Lafayette, 207.
Lane, General, 305.
Langhorne, M. S., 210, 398.
Last review, 375.
Latham, Captain, 208.
Lawton, General, 200, 201.
Lee, F., 11, 192, 199, 355, 380, 382,
388, 393-395-
Lee, R. E., 11, 92, 136, 156, 175,
178, 179, 183, 185, 190, 191, 194,
i95> i97> i99i 203, 204, 221-223,
225, 229, 232, 236, 239, 241-245,
247, 249, 254-264, 266, 270, 272,
277, 278, 280-284, 289, 290, 293-
296, 298, 310-313, 333, 338, 348,
350, 351. 354. 355. 36v, 379-381.
385- 386, 393, 402, 403, 421.
Lee, S. D., 193, 199, 203,
Lee, W. H. F., 11, 22], 382-384,
388, 391-395-
"Lee's Miserables, " 358.
Leitch, S. G., 206, 398.
Lewis, M. M., 206, 398, 406.
Lincoln, A., i, 8, 30, 126-128, 204,
241-243, 249, 254, 344, 372-373,
408, 412,
Linthicum, C. S. , 354.
Logan, Colonel, 347.
Long, A. L., 257.
Longstreet, J. A.. 94, 95, 155-158,
163-165, 167, 179, 185, 187, 1S8,
190-193, 195 196, 198, 199, 202,
203, 205, 208, 214, 215, 217, 219,
222, 223, 230, 232-237, 239, 243,
257-260, 262, 263, 272, 277, 278,
281-283, 285, 289, 290, 294-296,
300-302, 310-312, 316, 318, 319,
324, 325, 349, 350, 354, 380, 392,
397. 426.
"Lost Order," 195.
Louisiana Tigers, 290.
Lynchburg, 208, 209.
Lyons, Judge, 5.
M
McAlpine, J. A., 206.
McCall, General, 188.
McCandless, General, 288.
McCauly, Corporal, 95.