INDEX.
437
Philadelphia Brigade, 409 et seq.
Phillips, Colonel J. J., 210, 298, 317,
320, 398.
Phillips, Dr. J. T., 320, 339.
Phillips, W., 136.
Pickett, Major C, 22, 158, 159, 161,
167, 169, 189, 206, 398.
Pickett, G. E., 90-98, iii, 112, 114,
115, 117, 120, 123 et seq., 129,
150, 154, 157, 158, 167, 170, 176,
177, 179-182, 185-191, 193, 196,
198, 202, 203, 205-209, 213-219,
225, 226, 230, 234-239, 243, 260,
263, 280, 283, 293-313, 315-329,
331, 333, 336-345^^5^5'., 353, 355,
359, 362, 363, 365, 371, 374, 375
ct seq., 379 et seq., 386 et seq.,
399-407, 408, 413, 425.
Pitt, loi.
Piatt, Dr., 321.
Pleasanton, A., 219, 231, 246, 247,
25S, 260, 284.
Plymouth, 206.
Polk, President, 215.
Pope, General, 191-194.
Porter, General, 163, 178, 183, 193,
204.
Preston, R. T., 154, 180, 398.
Pryor, General R., 159-161, 168,
169, 209.
Q
Quincy, J., 142.
Quitman, General, 96,
R
Randolph, M., 87.
Randolph, W., 87.
Randolph, Secretary of War, 182.
Ransom, General, 222, 225, 230,
339, 347, 348, 382, 388-395, 397,
400.
Reid, 331.
Reid, Mayne, 96.
Reno, General, 196, 197.
Reynolds, General, 259, 265, 272,
273, 281.
Richards, Captain, 108, 120.
Richardson, General, 202, 310, 312
Richmond, i et seq., 86, 87, 170 et
seq., 400, 402, 403.
Ricketts, General, 201, 290.
Robertson, General, 192, 257, 285.
Rodes, General, 201, 202, 244, 262,
264, 265, 274, 275, 277, 283, 291.
Rodman, General, 202.
Rosario Strait, 105, 108-110,
Rosecrans, General, 256.
Rosser, General, 11, 382, 383, 388,
393-
Rupert, Prince, 99, 105, 106.
Rust, A., 210.
Rutherford, J., 207,
Ryals, J., 206.
Sailor's Creek, 217, 218, 399-407.
Salem, 192.
Saltillo, 91.
San Antonio, 129, 212.
Sanborn, F. B., 135.
San Cosme, 96.
San Juan, 23, 105-121, 426, 427.
San Juan de Ulloa, 91.
Santa Anna, 92, 93, 96,
Saunders, B., 76.
Savage Station, 184.
Scales, General, 305.
Schimmelpfennig, General, 275, 276
Schurz, General C, 275.
Scott, R. T., 206, 398.
Scott, W. S., 90-92, 96, 112, 121.
Secession, 139 et seq.